# UniteChart

./: .gitignore  build.gradle  settings.gradle
UniteChartLib/: build.gradle
UniteChartLib/src/androidTest/java/com/zjd/unite/chart/: ExampleInstrumentedTest.kt
UniteChartLib/src/main/: AndroidManifest.xml
UniteChartLib/src/main/java/com/zjd/unite/chart/chart/: BaseChart.kt  GoldenCutChart.kt  KAssistChart.kt  KChart.kt  SimpleTsChart.kt  TsAssistChart.kt  TsChart.kt  TsDuoChart.kt  TsDuoMultiChart.kt  TsFlashChart.kt
UniteChartLib/src/main/java/com/zjd/unite/chart/constant/: ChartConstant.kt  Constant.kt  KLineSetItemViewHolder.kt  QuoteConstant.kt
UniteChartLib/src/main/java/com/zjd/unite/chart/entity/: BaseQuoteData.kt  FlashHisBean.kt  KLineData.kt  QuoteBean.kt  QuoteSignEntry.kt  TsLineData.kt
UniteChartLib/src/main/java/com/zjd/unite/chart/event/: DrawLineEvent.kt
UniteChartLib/src/main/java/com/zjd/unite/chart/utils/: ChartUtils.kt  DataFormatHelper.kt  DataFormatUtil.kt  DataRequest.kt  NumUtils.kt  QuoteUtils.java  ResourceUtils.kt  SizeUtils.kt  TimeLog.kt
UniteChartLib/src/main/res/values/: colors.xml
UniteChartLib/src/test/java/com/zjd/unite/chart/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zjd/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjd/demo/: BaseChartFragment.kt  ChartTsFragment.kt  MainActivity.kt
app/src/main/java/com/zjd/demo/frag/: BaseChartFragment.kt  ChartFlashFragment.kt  ChartKFragment.kt  ChartTsDuoFragment.kt  ChartTsFragment.kt
app/src/main/java/com/zjd/demo/net/: EncryptorUtil.java  HeadInterceptor.java  RetrofitService.kt  ServiceGw.kt  ServiceManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart_flash.xml  fragment_chart_k.xml  fragment_chart_ts.xml  fragment_chart_ts_duo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjd/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
