<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    tools:ignore="SmallSp">

    <com.zjd.unite.chart.chart.TsFlashChart
        android:id="@+id/flashChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>